---
layout: null
---
<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Info -->
  <meta charset="utf-8">
  <title>{{ page.title }}</title>
  <meta name="description" content="{{variable.snippet}}">
  <meta name="author" content="{{site.author}}">
  <meta name="twitter:card" content="Summary" />
  <meta name="twitter:site" content="@rochejeremy" />
  <meta name="twitter:creator" content="@rochejeremy" />
  <meta property="og:url" content="{{ site.url }}{{ page.url }}" />
  <meta property="og:title" content="{{page.title }}" />
  <meta property="og:description" content="{{page.title }}" />
  <meta property="og:image" content="https://s3.amazonaws.com/jeremyroche.net/images/{{variable.postfilename}}" />

  <!-- Mobile Specific Metas-->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS -->
  <link rel="stylesheet" href="http://www.jeremyroche.net/css/normalize.css">
  <link rel="stylesheet" href="http://www.jeremyroche.net/css/skeleton.css">
  <link rel="stylesheet" href="http://www.jeremyroche.net/css/custom.css">
  <link href='http://fonts.googleapis.com/css?family=Lobster:400,300,600' rel='stylesheet' type='text/css'>

  <!-- Scripts -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
  <link rel="stylesheet" href="http://www.jeremyroche.net/css/github-prettify-theme.css">
  <script src="http://www.jeremyroche.net/js/site.js"></script>

  <!-- Favicon   -->
  <link rel="icon" type="image/png" href="http://www.jeremyroche.net/images/favicon.png">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">




</head>
<body>
<div class="container">

<div class="twelve columns">
    <h3><div style="font-family: 'Lobster', cursive;">
    <a href="http://www.jeremyroche.net/" style="text-decoration:none;"><div style="color:black;">Jeremy Roche</div></a>
    </div></h3>
                    <hr></hr>
                  <div class="twelve columns">



<img class="u-max-full-width" src="https://s3.amazonaws.com/jeremyroche.net/images/472097903_b781a0f4f8.jpg"></img>

<br><hr>


<p>Hello World ... This is mostly my sandbox and less about content. Thus all of the spelling mistakes and poor formating.  It should get better as
I go along.  

So far the blog is buit using skeleton boiler plate "A dead simple, responsive boilerplate" <a href="http://getskeleton.com/#examples">http://getskeleton.com/#examples</a>and hosted on github pages. Images and main web
are on S3.

I have a number of items left before this is anywhere close to where I want it to be.  Most importantly I am learning as I go.

Thanks @joshualande for your post <a href="http://joshualande.com/jekyll-github-pages-poole">http://joshualande.com/jekyll-github-pages-poole</a></p>



{% include twitter_plug.html %}

</div>
<div class="row">
<div class="six columns">
  {% if page.previous.url %}
    <a  style="text-decoration:none;" href="{{page.previous.url}}"> <i class="fa fa-arrow-circle-left"></i>{{page.previous.title}}</a>
  {% endif %}
  </div>
  <div class="six columns">
  {% if page.next.url %}
    <a style="text-decoration:none;" href="{{page.next.url}}">{{page.next.title}}<i class="fa fa-arrow-circle-right"></i></a>
  {% endif %}
  </div>
  </div>

</div>
</body>
</html>
