---
layout: null
---
<head>
<meta name="twitter:card" content="Summary" />
<meta name="twitter:site" content="@rochejeremy" />
<meta name="twitter:creator" content="@rochejeremy" />
<meta property="og:url" content="http://blog.jeremyroche.net/2015/12/16/Hello-World.html" />
<meta property="og:title" content="Hello World" />
<meta property="og:description" content="Hello World." />
<meta property="og:image" content="https://s3.amazonaws.com/jeremyroche.net/images/472097903_b781a0f4f8.jpg" />


</head>






<img class="u-max-full-width" src="	
https://s3.amazonaws.com/jeremyroche.net/images/472097903_b781a0f4f8.jpg"></img>

<br><hr>


Hello World


{{site.author}}

{% include twitter_plug.html %}

</body>
</html>

