---
layout: null
---
<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <title>Jeremy Roche</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas-->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS -->
  <link rel="stylesheet" href="http://www.jeremyroche.net/css/normalize.css">
  <link rel="stylesheet" href="http://www.jeremyroche.net/css/skeleton.css">
  <link rel="stylesheet" href="http://www.jeremyroche.net/css/custom.css">
  <link href='http://fonts.googleapis.com/css?family=Lobster:400,300,600' rel='stylesheet' type='text/css'>

  <!-- Scripts -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
  <link rel="stylesheet" href="http://www.jeremyroche.net/css/github-prettify-theme.css">
  <script src="http://www.jeremyroche.net/js/site.js"></script>

  <!-- Favicon   -->
  <link rel="icon" type="image/png" href="http://www.jeremyroche.net/dist/images/favicon.png">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


  
  </head>
  <body>
    <div class="container">
<img class="u-max-full-width" src="	
https://s3.amazonaws.com/jeremyroche.net/images/472097903_b781a0f4f8.jpg"></img>

<br><hr>


Hello World


{{site.author}}

{% include twitter_plug.html %}

</body>
</html>

