---
layout: null
---
<head>
<meta name="twitter:card" content="Summary" />
<meta name="twitter:site" content="@rochejeremy" />
<meta name="twitter:creator" content="@rochejeremy" />
<meta property="og:url" content="{{variable.blogposturl}}" />
<meta property="og:title" content="{{variable.posttitle}}" />
<meta property="og:description" content="{{variable.snippet}}" />
<meta property="og:image" content="https://s3.amazonaws.com/jeremyroche.net/images/{{variable.postfilename}}" />

<img class="u-max-full-width" src="	
https://s3.amazonaws.com/jeremyroche.net/images/{{variable.postfilename}}"></img>
</head>
<br><hr>

{{variable.posttitle}}

Third Post Testing RSS and Formatting.



{{site.author}}

{% include twitter_plug.html %} 

</body>
</html>
