---
layout: null
title: My Third Post
layout: post
---

<head>
<meta name="twitter:card" content="Summary" />
<meta name="twitter:site" content="@rochejeremy" />
<meta name="twitter:creator" content="@rochejeremy" />
<meta property="og:url" content="{{ site.url }}{{ page.url }}" />
<meta property="og:title" content="{{ page.title }}" />
<meta property="og:description" content="{{variable.snippet}}" />
<meta property="og:image" content="https://s3.amazonaws.com/jeremyroche.net/images/{{variable.postfilename}}" />

<img class="u-max-full-width" src="	
https://s3.amazonaws.com/jeremyroche.net/images/{{variable.postfilename}}"></img>
</head>
<br><hr>

{{ page.title }}

Third Post Testing RSS and Formatting.





{% include twitter_plug.html %} 

</body>
</html>
